# # This is handled by NixOS. See `services.keyd.keyboards.<name>.ids` at
# # `man 5 configuration.nix`.
# #
# [ids]
# 
# *

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
leftalt = leftmeta
leftmeta = leftalt

rightalt = layer(dia)

[dia]
e = G-'
u = G-S-'
n = G-n
N = G-S-n
s = G-s
