# ╔════════════════════════════════════════════════════════════════════════╗
# ║ general config                                                         ║
# ╚════════════════════════════════════════════════════════════════════════╝

[core]
    excludesfile = "~/.config/git/gitignore"

# ╔════════════════════════════════════════════════════════════════════════╗
# ║ User config                                                            ║
# ╚════════════════════════════════════════════════════════════════════════╝

[user] 
  name = "Joaquín P. Centeno"
  email = "jpcenteno@users.noreply.github.com"

# ╔════════════════════════════════════════════════════════════════════════╗
# ║ Shortcuts                                                              ║
# ╚════════════════════════════════════════════════════════════════════════╝

[init]
    defaultBranch = main

[alias]
    s   = status
    c   = commit
    a   = add
    ap  = add -p
    b   = branch
    co  = checkout
    cob = checkout -b
    df  = diff
    dfc = diff --cached

    pur = pull --rebase

    initial-commit = "! git log &>/dev/null || git reset && git commit --allow-empty -m 'Initial commit'"
    
    current-branch = rev-parse --abbrev-ref HEAD
    current-commit = rev-parse --verify HEAD

# ╔════════════════════════════════════════════════════════════════════════╗
# ║ Commit signing                                                         ║
# ╚════════════════════════════════════════════════════════════════════════╝

[commit]
    # Tells Git to sign every commit.
    gpgsign = true

[user]
    signingkey = ~/.ssh/id_ed25519.pub

[gpg]
    # Tells git to use a SSH key instead of GPG.
    format = ssh

# ╔════════════════════════════════════════════════════════════════════════╗
# ║ Use SSH instead of HTTP                                                ║
# ║ src: https://マリウス.com/git-on-roids/                                ║
# ╚════════════════════════════════════════════════════════════════════════╝

[url "ssh://git@github.com/"]
  insteadOf = https://github.com/

[url "ssh://git@gitlab.com/"]
  insteadOf = https://gitlab.com/

[url "ssh://git@codeberg.org/"]
  insteadOf = https://codeberg.org/

[url "ssh://git@git.sr.ht/"]
  insteadOf = https://git.sr.ht/
