# ╔════════════════════════════════════════════════════════════════════════╗
# ║ Base16 -> Terminal color mappings                                      ║
# ╚════════════════════════════════════════════════════════════════════════╝

# The mappings were taken from the `base16-default-dark` colorscheme for vim.
# https://github.com/chriskempson/base16-vim/blob/master/colors/base16-default-light.vim#L51C1-L98C6

# The descriptions come from the Base16 Styling Guidelines:
# https://github.com/tinted-theming/home/blob/main/styling.md

co_base00="colour0" # Default Background
co_base01="colour10" # Lighter Background (Used for status bars, line number and folding marks)
co_base02="colour11" # Selection Background
co_base03="colour8" # Comments, Invisibles, Line Highlighting
co_base04="colour12" # Dark Foreground (Used for status bars)
co_base05="colour7" # Default Foreground, Caret, Delimiters, Operators
co_base06="colour13" # Light Foreground (Not often used)
co_base07="colour15" # Brightest Foreground (Not often used)
co_base08="colour1" # Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
co_base09="colour9" # Integers, Boolean, Constants, XML Attributes, Markup Link Url
co_base0A="colour3" # Classes, Markup Bold, Search Text Background
co_base0B="colour2" # Strings, Inherited Class, Markup Code, Diff Inserted
co_base0C="colour6" # Support, Regular Expressions, Escape Characters, Markup Quotes
co_base0D="colour4" # Functions, Methods, Attribute IDs, Headings
co_base0E="colour5" # Keywords, Storage, Selector, Markup Italic, Diff Changed
co_base0F="colour14" # Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>

# ╔════════════════════════════════════════════════════════════════════════╗
# ║ Theme                                                                  ║
# ╚════════════════════════════════════════════════════════════════════════╝

# Adapted from the `tinted-tmux` Base16 Moustache template:
# https://github.com/tinted-theming/tinted-tmux/blob/main/templates/base16.mustache

# default statusbar colors
set-option -g status-style "fg=#{co_base04},bg=#{co_base01}"

# Statusbar background color. It seems like `status-style` is not enough.
set -g status-bg "${co_base01}"

# default window title colors
set-window-option -g window-status-style "fg=#{co_base04},bg=#{co_base01}"

# active window title colors
set-window-option -g window-status-current-style "fg=#{co_base0A},bg=#{co_base01}"

# pane border
set-option -g pane-border-style "fg=#{co_base04}"
set-option -g pane-active-border-style "fg=#{co_base04}"

# message text
set-option -g message-style "fg=#{co_base06},bg=#{co_base02}"

# pane number display
set-option -g display-panes-active-colour $co_base04
set-option -g display-panes-colour $co_base01

# clock
set-window-option -g clock-mode-colour $co_base0D

# copy mode highlight
set-window-option -g mode-style "fg=#{co_base04},bg=#{co_base02}"

# bell
set-window-option -g window-status-bell-style "fg=#{co_base00},bg=#{co_base08}"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#{co_base05},bg=#{co_base01}"

# style for command messages
set-option -g message-command-style "fg=#{co_base06},bg=#{co_base02}"

# Optional active/inactive pane state
# BASE16_TMUX_OPTION_ACTIVE is a legacy variable
if-shell '[ "$TINTED_TMUX_OPTION_ACTIVE" = "1" ] || [ "$BASE16_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#{co_base05},bg=#{co_base00}"
  set-window-option -g window-style "fg=#{co_base05},bg=#{co_base01}"
}
