# ╔════════════════════════════════════════════════════════════════════════╗
# ║ Base16 -> Terminal color mappings                                      ║
# ╚════════════════════════════════════════════════════════════════════════╝

# The mappings were taken from the `base16-default-dark` colorscheme for vim.
# https://github.com/chriskempson/base16-vim/blob/master/colors/base16-default-light.vim#L51C1-L98C6

# The descriptions come from the Base16 Styling Guidelines:
# https://github.com/tinted-theming/home/blob/main/styling.md

set -g @base00 "colour0" # Default Background
set -g @base01 "colour10" # Lighter Background (Used for status bars, line number and folding marks)
set -g @base02 "colour11" # Selection Background
set -g @base03 "colour8" # Comments, Invisibles, Line Highlighting
set -g @base04 "colour12" # Dark Foreground (Used for status bars)
set -g @base05 "colour7" # Default Foreground, Caret, Delimiters, Operators
set -g @base06 "colour13" # Light Foreground (Not often used)
set -g @base07 "colour15" # Brightest Foreground (Not often used)
set -g @base08 "colour1" # Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
set -g @base09 "colour9" # Integers, Boolean, Constants, XML Attributes, Markup Link Url
set -g @base0A "colour3" # Classes, Markup Bold, Search Text Background
set -g @base0B "colour2" # Strings, Inherited Class, Markup Code, Diff Inserted
set -g @base0C "colour6" # Support, Regular Expressions, Escape Characters, Markup Quotes
set -g @base0D "colour4" # Functions, Methods, Attribute IDs, Headings
set -g @base0E "colour5" # Keywords, Storage, Selector, Markup Italic, Diff Changed
set -g @base0F "colour14" # Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>

# ╔════════════════════════════════════════════════════════════════════════╗
# ║ Theme                                                                  ║
# ╚════════════════════════════════════════════════════════════════════════╝

set -g status-position top

# Align window "tabs" to the left:
set -g status-justify left # Window tab alignment.
set -g status-left  ''
set -g status-left-length 0 # Maximum length.

set -g status-right "#[fg=#{@base00},bg=#{@base03}] $ #[bg=#{@base01},fg=#{@base04}] #S "

# Adapted from the `tinted-tmux` Base16 Moustache template:
# https://github.com/tinted-theming/tinted-tmux/blob/main/templates/base16.mustache

# default statusbar colors:
set -g status-style "bg=#{@base01},fg=#{@base04}"

# Window tabs styling:
setw -g window-status-separator ' '
setw -g window-status-format "#[fg=#{@base00},bg=#{@base03}] #I #[bg=#{@base01},fg=#{@base04}] #W"
setw -g window-status-current-format "#[fg=#{@base00},bg=#{@base0B}] #I #[bg=#{@base01},fg=#{@base04}] #W"

set -g message-style "fg=#{@base04},bg=#{@base01}" # message text
set-option -g message-command-style "fg=#{@base04},bg=#{@base01}" # style for command messages
setw -g mode-style "fg=#{@base00},bg=#{@base0A}" # copy mode highlight

# pane border
set-option -g pane-border-style "bg=#{@base00},fg=#{@base01}"
set-option -g pane-active-border-style "bg=#{@base00},fg=#{@base01}"

